{
  "compilerOptions": {
    "lib": ["ESNext", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ES2020",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "declaration": true,
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "types": ["vitest/globals"],
  },
}
